<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexel clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="text">
            <h1>The best free stock photos, royalty free images & videos shared by creators</h1>
        </div>
        <div class="search">
            <input placeholder="search for free photos">
            <button>search</button>
        </div>
        <!-- <img src="image.jpg" alt="image"> -->
        <div class="container">
            <div>
                <a href="index.html">Gallery</a>
            </div>
            <div>
                <a href="videos.html">Videos</a>
            </div>
            <div>
                <a href="leaderboard.html">Leaderboard</a>
            </div>
            <div>
                <a href="challenges.html">Challenges</a>
            </div>
            <div>
                <a href="contact.html">Contact me</a>
            </div>
            <div>
                <a href="Aboutus.html">About the course</a>
            </div>
        </div>
    </header>

    <main>
        <div>
            <p>Contact me</p>
        </div>
        <div>
            <input placeholder="Name">
            <br>
            <input placeholder="Email">
            <br>
            <input placeholder="Contact number">
            <br>
            <br>
            <button>submit</button>
        </div>

    </main>

    <footer>
        <p> 2025 Pexel Clone. All Rights Reserved.</p>
    </footer>
</body>

</html>